<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSuccess"
        android:padding="15dp"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:text="Success Toast"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnError"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"
        android:text="Error Toast"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:text="Info Toast"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWarning"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_gravity="center_horizontal"
        android:text="Warning Toast"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnNormal"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Normal Toast"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOwn"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Custom icon Toast"
        android:textColor="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

</LinearLayout>